<style>
  body {
    background-color: #f8f9fa;
  }
  .navbar-custom {
    background-color: #343a40;
    color: #fff;
  }
  .navbar-custom .nav-link {
    color: #adb5bd;
  }
  .navbar-custom .nav-link:hover {
    color: #fff;
  }
  .navbar-brand img {
    width: 70px;
  }
  .btn-outline-primary-custom {
    border-color: #17a2b8;
    color: #17a2b8;
  }
  .btn-outline-primary-custom:hover {
    background-color: #17a2b8;
    color: #fff;
  }
  .btn-primary-custom {
    background-color: #17a2b8;
    border-color: #17a2b8;
  }
</style>

<div class="container">
  <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 navbar-custom">
    <div class="col-md-3 mb-2 mb-md-0">
      <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
        <img width="100px" src="../../../assets/logo.jpg" alt="Logo"/>
      </a>
    </div>

    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
      <li><a href="/home" class="nav-link px-2">Home</a></li>
      <li><a href="/register" class="nav-link px-2">Register</a></li>
      <li><a href="/view" class="nav-link px-2">Student List</a></li>
      <li><a href="#" class="nav-link px-2">FAQs</a></li>
      <li><a href="#" class="nav-link px-2">About</a></li>
    </ul>

    <div class="col-md-3 text-end">
      <button type="button" class="btn btn-outline-primary-custom me-2">Login</button>
      <button type="button" class="btn btn-primary-custom">Sign-up</button>
    </div>
  </header>
</div>